{
  "name": "monifesto",
  "version": "1.2.0",
  "description": "a library for drawing on a layered cavnas",
  "main": "index.mjs",
  "type": "module",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "./build.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinjakubik/monifesto.git"
  },
  "author": "martin jakubik",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/martinjakubik/monifesto/issues"
  },
  "homepage": "https://github.com/martinjakubik/monifesto#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-modules-umd": "^7.18.6",
    "eslint": "^8.52.0"
  },
  "files": [
    "dist/*"
  ],
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "dependencies": {
    "learnhypertext": "^2.1.0"
  }
}
